/*Variables*/
/*Default Tags*/
body {
  background-color: black;
  color: white;
  width: 100%;
  word-wrap: break-word;
  overflow-wrap: break-word;
  overflow-x: hidden;
  display: inline-block;
}

h3 {
  color: yellow;
  text-align: left;
}

table {
  border: 1px solid white;
  border-collapse: collapse;
}
table th, table td {
  border: 1px solid white;
}

/*Custom Tags*/
.columnCenter, #bottomRow .center, #centerRow .center {
  left: 30%;
  position: absolute;
  width: 33%;
  text-align: center;
}

.left {
  left: 0%;
}

.right {
  left: 80%;
}

#topRow {
  /*Set css for Top Right*/
  position: absolute;
  width: 100%;
  display: inline-block;
  height: 100px;
  background-color: darkgray;
  /*CSS for internal link*/
}
#topRow a {
  position: absolute;
  font-size: x-large;
  height: 100%;
}
#topRow .logo {
  /*Set css for logo*/
  height: 100%;
}

#centerRow {
  position: absolute;
  width: 100%;
  top: 20%;
}
#centerRow .left {
  position: absolute;
  left: 0%;
}

#bottomRow {
  position: absolute;
  width: 100%;
  top: 80%;
}
#bottomRow .center {
  text-align: center;
}

.accountIcon {
  width: 75px;
  height: 75px;
  text-align: right;
  padding: 15px;
  margin-left: 5%;
}

.articlesRow {
  display: inline-flex;
  width: 100%;
}

.recommendedArticles {
  display: inline-flex;
  overflow-x: hidden;
  overflow-y: hidden;
  height: 125px;
  width: 125%;
}
.recommendedArticles .article {
  position: relative;
  padding-right: 5px;
  width: 100px;
  height: 100px;
  text-align: center;
}
.recommendedArticles .article img {
  width: 100%;
  height: 100%;
}
.recommendedArticles .article p {
  position: absolute;
  bottom: -10%;
  width: 97%;
  background-color: darkgray;
  opacity: 0.9;
  color: white;
}

.arrow, .arrowRight, .arrowLeft {
  border: solid white;
  border-width: 0 5px 5px 0;
  display: inline-block;
  padding: 3px;
  width: 20px;
  height: 20px;
  position: absolute;
  cursor: pointer;
  margin-top: 30px;
}

.arrowLeft {
  left: 0%;
  transform: rotate(135deg);
}

.arrowRight {
  transform: rotate(-45deg);
  left: 100%;
}

.customtopMsg {
  text-align: right;
  left: 50%;
  position: absolute;
  width: 100%;
}

.customtext {
  text-align: center;
  color: white;
}
.customtext h3 {
  color: yellow;
  text-align: center;
}

/*# sourceMappingURL=template.css.map */
